PORT=8080
# MONGODB_URI=mongodb://localhost:27017/robot-dashboard
MONGODB_URI="mongodb://admin:roboticDashboard123@localhost:27017/robot-dashboard?authSource=admin"
# MongoDB Authentication (uncomment if your MongoDB requires auth)
# MONGODB_USERNAME=admin
# MONGODB_PASSWORD=roboticDashboard123
# MONGODB_AUTH_SOURCE=admin

FRONTEND_URL=http://localhost:3000
NODE_ENV=development
REDIS_URL="redis://redis:6379"
WS_PORT=9001
WORKERS=4
USE_REDIS_PUBSUB="true"