NODE_ENV=production
MONGODB_URI="mongodb://admin:${MONGO_PASSWORD:-roboticDashboard123}@mongodb:27017/robotic-dashboard?authSource=admin"
REDIS_URL="redis://redis:6379"
WS_PORT=9001
WORKERS=4
USE_REDIS_PUBSUB="true"